PORT=5000
MONGODB_URI=mongodb+srv://kishoremp515:BOMUs3wYA4zaiLOl@cluster0.unpihc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-1234567890
JWT_EXPIRES_IN=7d
NODE_ENV=development
CLIENT_URL=http://localhost:3002
ADMIN_CODE=admin123